<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AxisModa.Ecommerce.Domain\AxisModa.Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\AxisModa.Ecommerce.Data\AxisModa.Ecommerce.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
