# AxisModa.Ecommerce

./: .gitignore  AxisModa.Ecommerce.sln  README.md
AxisModa.Ecommerce.Data/: AppDbContext.cs  AxisModa.Ecommerce.Data.csproj
AxisModa.Ecommerce.Data/Migrations/: 20260722164134_Inicial.Designer.cs  20260722164134_Inicial.cs  20260723161410_AdicionaImagemProduto.Designer.cs  20260723161410_AdicionaImagemProduto.cs  20260723163952_AtualizaDepartamentosESeed.Designer.cs  20260723163952_AtualizaDepartamentosESeed.cs  20260723165934_AjustaImagensParaLocais.Designer.cs  20260723165934_AjustaImagensParaLocais.cs  AppDbContextModelSnapshot.cs
AxisModa.Ecommerce.Domain/: Produto.cs
AxisModa.Ecommerce.Services/: AxisModa.Ecommerce.Services.csproj
AxisModa.Ecommerce.Web/: AxisModa.Ecommerce.Web.csproj  Program.cs  appsettings.json
AxisModa.Ecommerce.Web/Controllers/: HomeController.cs  ProdutosController.cs
AxisModa.Ecommerce.Web/Models/: ErrorViewModel.cs  ProdutoVitrineViewModel.cs
AxisModa.Ecommerce.Web/Properties/: launchSettings.json
AxisModa.Ecommerce.Web/Views/: _ViewImports.cshtml
AxisModa.Ecommerce.Web/Views/Home/: Index.cshtml
AxisModa.Ecommerce.Web/Views/Produtos/: Criar.cshtml
AxisModa.Ecommerce.Web/Views/Shared/: _Layout.cshtml
AxisModa.Ecommerce.Web/wwwroot/css/: site.css
