<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\AxisModa.Ecommerce.Services\AxisModa.Ecommerce.Services.csproj" />
      <ProjectReference Include="..\AxisModa.Ecommerce.Domain\AxisModa.Ecommerce.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
