<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\AxisModa.Ecommerce.Services\AxisModa.Ecommerce.Services.csproj" />
      <ProjectReference Include="..\AxisModa.Ecommerce.Domain\AxisModa.Ecommerce.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>6171adc6-8e98-4853-a744-e70e0f6ab200</UserSecretsId>
  </PropertyGroup>

</Project>
